<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="系统广播意图 广播作用     Intent.ACTION_AIRPLANE_MODE_CHANGED 关闭或打开飞行模式时的广播   Intent.ACTION_BATTERY_CHANGED 充电状态，或者电池的电量发生变化   Intent.ACTION_BATTERY_LOW 表示电池电量低   Intent.ACTION_BATTERY_OKAY 表示电池电量充足，即从电池电量低变">
<meta property="og:type" content="article">
<meta property="og:title" content="Android系统广播总结篇">
<meta property="og:url" content="http://yoursite.com/2017/12/21/Android系统广播总结篇/index.html">
<meta property="og:site_name" content="Martin Yu">
<meta property="og:description" content="系统广播意图 广播作用     Intent.ACTION_AIRPLANE_MODE_CHANGED 关闭或打开飞行模式时的广播   Intent.ACTION_BATTERY_CHANGED 充电状态，或者电池的电量发生变化   Intent.ACTION_BATTERY_LOW 表示电池电量低   Intent.ACTION_BATTERY_OKAY 表示电池电量充足，即从电池电量低变">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-21T03:37:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android系统广播总结篇">
<meta name="twitter:description" content="系统广播意图 广播作用     Intent.ACTION_AIRPLANE_MODE_CHANGED 关闭或打开飞行模式时的广播   Intent.ACTION_BATTERY_CHANGED 充电状态，或者电池的电量发生变化   Intent.ACTION_BATTERY_LOW 表示电池电量低   Intent.ACTION_BATTERY_OKAY 表示电池电量充足，即从电池电量低变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/21/Android系统广播总结篇/"/>





  <title>Android系统广播总结篇 | Martin Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Martin Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yukoyun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/21/Android系统广播总结篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yukuoyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xp26r.com1.z0.glb.clouddn.com/mmexport1504411147838.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Martin Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android系统广播总结篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T11:20:19+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>系统广播意图</th>
<th>广播作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intent.ACTION_AIRPLANE_MODE_CHANGED</td>
<td>关闭或打开飞行模式时的广播</td>
</tr>
<tr>
<td>Intent.ACTION_BATTERY_CHANGED</td>
<td>充电状态，或者电池的电量发生变化</td>
</tr>
<tr>
<td>Intent.ACTION_BATTERY_LOW</td>
<td>表示电池电量低</td>
</tr>
<tr>
<td>Intent.ACTION_BATTERY_OKAY</td>
<td>表示电池电量充足，即从电池电量低变化到饱满时会发出广播</td>
</tr>
<tr>
<td>Intent.ACTION_BOOT_COMPLETED</td>
<td>在系统启动完成后，这个动作被广播一次（只有一次</td>
</tr>
<tr>
<td>Intent.ACTION_CAMERA_BUTTON</td>
<td>按下照相时的拍照按键(硬件按键)时发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_CLOSE_SYSTEM_DIALOGS</td>
<td>当屏幕超时进行锁屏时,当用户按下电源按钮,长按或短按(不管有没跳出话框)，进行锁屏时,android系统都会广播此Action消息</td>
</tr>
<tr>
<td>Intent.ACTION_CONFIGURATION_CHANGED</td>
<td>设备当前设置被改变时发出的广播(包括的改变:界面语言，设备方向，等，请参考Configuration.java)</td>
</tr>
<tr>
<td>Intent.ACTION_DATE_CHANGED</td>
<td>设备日期发生改变时会发出此广播</td>
</tr>
<tr>
<td>Intent.ACTION_DEVICE_STORAGE_LOW</td>
<td>设备内存不足时发出的广播,此广播只能由系统使用，其它APP不可用</td>
</tr>
<tr>
<td>Intent.ACTION_DEVICE_STORAGE_OK</td>
<td>设备内存从不足到充足时发出的广播,此广播只能由系统使用，其它APP不可用</td>
</tr>
<tr>
<td>Intent.ACTION_HEADSET_PLUG</td>
<td>在耳机口上插入耳机时发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_INPUT_METHOD_CHANGED</td>
<td>改变输入法时发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_LOCALE_CHANGED</td>
<td>设备当前区域设置已更改时发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_MEDIA_BAD_REMOVAL</td>
<td>未正确移除SD卡(正确移除SD卡的方法:设置–SD卡和设备内存–卸载SD卡)，但已把SD卡取出来时发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_MEDIA_BUTTON</td>
<td>按下”Media Button” 按键时发出的广播,假如有”Media Button”按键的话(硬件按键)</td>
</tr>
<tr>
<td>Intent.ACTION_MEDIA_CHECKING</td>
<td>插入外部储存装置，比如SD卡时，系统会检验SD卡，此时发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_MEDIA_EJECT</td>
<td>已拔掉外部大容量储存设备发出的广播（比如SD卡，或移动硬盘）,不管有没有正确卸载都会发出此广播</td>
</tr>
<tr>
<td>Intent.ACTION_MEDIA_MOUNTED</td>
<td>插入SD卡并且已正确安装（识别）时发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_MEDIA_REMOVED</td>
<td>外部储存设备已被移除，不管有没正确卸载,都会发出此广播</td>
</tr>
<tr>
<td>Intent.ACTION_MEDIA_SCANNER_FINISHED</td>
<td>已经扫描完介质的一个目录</td>
</tr>
<tr>
<td>Intent.ACTION_PACKAGE_ADDED</td>
<td>成功的安装APK之后</td>
</tr>
<tr>
<td>Intent.ACTION_PACKAGE_CHANGED</td>
<td>一个已存在的应用程序包已经改变，包括包名</td>
</tr>
<tr>
<td>Intent.ACTION_PACKAGE_DATA_CLEARED</td>
<td>清除一个应用程序的数据时发出的广播(在设置－－应用管理－－选中某个应用，之后点清除数据时</td>
</tr>
<tr>
<td>Intent.ACTION_PACKAGE_INSTAL</td>
<td>触发一个下载并且完成安装时发出的广播，比如在电子市场里下载应用</td>
</tr>
<tr>
<td>Intent.ACTION_PACKAGE_REMOVED</td>
<td>成功的删除某个APK之后发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_PACKAGE_REPLACED</td>
<td>替换一个现有的安装包时发出的广播（不管现在安装的APP比之前的新还是旧，都会发出此广播</td>
</tr>
<tr>
<td>Intent.ACTION_PACKAGE_RESTARTED</td>
<td>用户重新开始一个包，包的所有进程将被杀死，所有与其联系的运行时间状态应该被移除，包括包名（重新开始包程序不能接收到这个广播）</td>
</tr>
<tr>
<td>Intent.ACTION_POWER_CONNECTED</td>
<td>插上外部电源时发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_POWER_DISCONNECTED</td>
<td>已断开外部电源连接时发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_REBOOT</td>
<td>重启设备时的广播</td>
</tr>
<tr>
<td>Intent.ACTION_SCREEN_OFF</td>
<td>屏幕被关闭之后的广播</td>
</tr>
<tr>
<td>Intent.ACTION_SCREEN_ON</td>
<td>屏幕被打开之后的广播</td>
</tr>
<tr>
<td>Intent.ACTION_SHUTDOWN</td>
<td>关闭系统时发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_TIMEZONE_CHANGED</td>
<td>时区发生改变时发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_TIME_CHANGED</td>
<td>时间被设置时发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_TIME_TICK</td>
<td>当前时间改变，每分钟都发送，不能通过组件声明来接收，只有通过Context.registerReceiver()方法来注册</td>
</tr>
<tr>
<td>Intent.ACTION_UID_REMOVED</td>
<td>一个用户ID已经从系统中移除发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_UMS_CONNECTED</td>
<td>设备已进入USB大容量储存状态时发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_UMS_DISCONNECTED</td>
<td>设备已从USB大容量储存状态转为正常状态时发出的广播</td>
</tr>
<tr>
<td>Intent.ACTION_WALLPAPER_CHANGED</td>
<td>设备墙纸已改变时发出的广播</td>
</tr>
</tbody>
</table>
<blockquote>
<p>以上就是我总结的android系统一些操作,所发出的广播,有些广播是需要申请权限的,例如网路状态改变的广播,希望可以帮到你</p>
</blockquote>
<hr>
<h2 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h2><blockquote>
<p>本人技术有限,还有很多不完美的地方,欢迎指出.(写作不易,谢谢您的star支持)</p>
</blockquote>
<ul>
<li>QQ: 152046273</li>
<li>Email: yukuoyuan@hotmail.com</li>
<li><a href="http://blog.csdn.net/easkshark" target="_blank" rel="external">CSDN博客地址</a></li>
<li><a href="https://yukuoyuan.github.io/archives/" target="_blank" rel="external">Github博客地址</a></li>
<li><a href="https://github.com/yukuoyuan" target="_blank" rel="external">Github地址</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/AndroidShortcuts使用详解/" rel="next" title="AndroidShortcuts使用详解">
                <i class="fa fa-chevron-left"></i> AndroidShortcuts使用详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/初识微信小程序/" rel="prev" title="初识微信小程序">
                初识微信小程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://7xp26r.com1.z0.glb.clouddn.com/mmexport1504411147838.jpg"
              alt="yukuoyuan" />
          
            <p class="site-author-name" itemprop="name">yukuoyuan</p>
            <p class="site-description motion-element" itemprop="description">男人要么拎枪保家卫国,要么办公室运筹帷幄</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yukuoyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/easkshark" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" title="主题">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      主题
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3901112739/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#联系方式"><span class="nav-number">1.</span> <span class="nav-text">联系方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yukuoyuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
