<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="flutter," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="学习一门语言.第一节课,总是–&amp;gt;HelloWord  Dart语言的HelloWord123void main() &amp;#123;  print(&amp;apos;Hello Word&amp;apos;);&amp;#125; Dart语言的变量1var name = &amp;apos;张三&amp;apos;; 该段代码的意思是声明了一个变量叫name值为’张三’的常量,但是此代码没有直接声明出该变量的类型,但是根据类型我">
<meta name="keywords" content="flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="Fultter打卡学习第一天-Dart基础篇">
<meta property="og:url" content="http://yoursite.com/2018/11/26/Fultter打卡学习第一天-Dart基础篇/index.html">
<meta property="og:site_name" content="Martin Yu">
<meta property="og:description" content="学习一门语言.第一节课,总是–&amp;gt;HelloWord  Dart语言的HelloWord123void main() &amp;#123;  print(&amp;apos;Hello Word&amp;apos;);&amp;#125; Dart语言的变量1var name = &amp;apos;张三&amp;apos;; 该段代码的意思是声明了一个变量叫name值为’张三’的常量,但是此代码没有直接声明出该变量的类型,但是根据类型我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T03:18:46.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fultter打卡学习第一天-Dart基础篇">
<meta name="twitter:description" content="学习一门语言.第一节课,总是–&amp;gt;HelloWord  Dart语言的HelloWord123void main() &amp;#123;  print(&amp;apos;Hello Word&amp;apos;);&amp;#125; Dart语言的变量1var name = &amp;apos;张三&amp;apos;; 该段代码的意思是声明了一个变量叫name值为’张三’的常量,但是此代码没有直接声明出该变量的类型,但是根据类型我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/26/Fultter打卡学习第一天-Dart基础篇/"/>





  <title>Fultter打卡学习第一天-Dart基础篇 | Martin Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Martin Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yukoyun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/26/Fultter打卡学习第一天-Dart基础篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yukuoyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xp26r.com1.z0.glb.clouddn.com/mmexport1504411147838.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Martin Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fultter打卡学习第一天-Dart基础篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-26T14:03:41+08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>学习一门语言.第一节课,总是–&gt;HelloWord</p>
</blockquote>
<h1 id="Dart语言的HelloWord"><a href="#Dart语言的HelloWord" class="headerlink" title="Dart语言的HelloWord"></a>Dart语言的HelloWord</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">void main() &#123;</div><div class="line">  print(&apos;Hello Word&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Dart语言的变量"><a href="#Dart语言的变量" class="headerlink" title="Dart语言的变量"></a>Dart语言的变量</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var name = &apos;张三&apos;;</div></pre></td></tr></table></figure>
<p>该段代码的意思是声明了一个变量叫name值为’张三’的常量,但是此代码没有直接声明出该变量的类型,但是根据类型我们推断出是String,我们也可以直接声明变量的类型如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String name = &apos;张三&apos;;</div></pre></td></tr></table></figure>
<h2 id="Dart语言变量的默认值"><a href="#Dart语言变量的默认值" class="headerlink" title="Dart语言变量的默认值"></a>Dart语言变量的默认值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var name;</div></pre></td></tr></table></figure>
<p>例如此变量并没有指定值,其默认值是null,在Dart语言中,一切变量默认值都是null,因为一切皆为Object,包括数字类型.</p>
<h2 id="Dart语言中的常量修饰符Final-和-const"><a href="#Dart语言中的常量修饰符Final-和-const" class="headerlink" title="Dart语言中的常量修饰符Final 和 const"></a>Dart语言中的常量修饰符Final 和 const</h2><p>如果不打算更改变量，请使用final或const，而不是var或类型.最终变量只能设置一次; const变量是编译时常量.（Const变量是隐式最终的。）最终的顶级或类变量在第一次使用时被初始化.</p>
<blockquote>
<p>注意：实例变量可以是final，但不是const。必须在构造函数体启动之前初始化最终实例变量 - 在变量声明，构造函数参数或构造函数的初始化列表中。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">final name = &apos;张三&apos;; //没有生命常量的类型</div><div class="line">final String nickname = &apos;Bobby&apos;;</div></pre></td></tr></table></figure>
<blockquote>
<p>const的使用不太明确.之后再去探究.</p>
</blockquote>
<h1 id="基础类型"><a href="#基础类型" class="headerlink" title="基础类型"></a>基础类型</h1><ul>
<li>numbers</li>
<li>strings</li>
<li>booleans</li>
<li>lists (also known as arrays)</li>
<li>maps</li>
<li>runes (for expressing Unicode characters in a string)</li>
<li>symbols</li>
</ul>
<p>您可以使用文字初始化任何这些特殊类型的对象。例如，’this is a string’是一个string文字，true是一个boolean文字</p>
<h2 id="Numbers"><a href="#Numbers" class="headerlink" title="Numbers"></a>Numbers</h2><p>Dart 的数字类型有两种形式</p>
<h3 id="int"><a href="#int" class="headerlink" title="int"></a>int</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int i=1;</div></pre></td></tr></table></figure>
<h3 id="double"><a href="#double" class="headerlink" title="double"></a>double</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">double i=1.0;</div></pre></td></tr></table></figure>
<h2 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var s = &apos;string interpolation&apos;;</div></pre></td></tr></table></figure>
<h2 id="Booleans"><a href="#Booleans" class="headerlink" title="Booleans"></a>Booleans</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var fullName = &apos;&apos;;</div><div class="line">assert(fullName.isEmpty);</div></pre></td></tr></table></figure>
<h2 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var list = [1, 2, 3];</div></pre></td></tr></table></figure>
<h2 id="Maps"><a href="#Maps" class="headerlink" title="Maps"></a>Maps</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var gifts = &#123;</div><div class="line">  // Key:    Value</div><div class="line">  &apos;first&apos;: &apos;partridge&apos;,</div><div class="line">  &apos;second&apos;: &apos;turtledoves&apos;,</div><div class="line">  &apos;fifth&apos;: &apos;golden rings&apos;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var nobleGases = &#123;</div><div class="line">  2: &apos;helium&apos;,</div><div class="line">  10: &apos;neon&apos;,</div><div class="line">  18: &apos;argon&apos;,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Functions-方法"><a href="#Functions-方法" class="headerlink" title="Functions(方法)"></a>Functions(方法)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">bool isNoble(int atomicNumber) &#123;</div><div class="line">  return _nobleGases[atomicNumber] != null;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//if 语句</div><div class="line">if (判断条件) &#123;</div><div class="line">  执行语句;</div><div class="line">&#125; else if (判断条件) &#123;</div><div class="line">  执行语句;</div><div class="line">&#125; else&#123;</div><div class="line">  执行语句;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// switch case</div><div class="line">var number = &apos;1&apos;;</div><div class="line">switch (number) &#123;</div><div class="line">  case &apos;1&apos;:</div><div class="line">    print(&apos;The number is 1&apos;);</div><div class="line">    break;</div><div class="line">  case &apos;2&apos;:</div><div class="line">    print(&apos;The number is 2&apos;);</div><div class="line">    break;</div><div class="line">  case &apos;3&apos;:</div><div class="line">    print(&apos;The number is 3&apos;);</div><div class="line">    break;</div><div class="line">  default:</div><div class="line">    print(&apos;The number is Unknown&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h1><h2 id="两种for循环"><a href="#两种for循环" class="headerlink" title="两种for循环"></a>两种for循环</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">  // 第一种，就像 java 的 for 循环</div><div class="line">  for (var i = 0; i &lt; 2; i++) &#123;</div><div class="line">    print(i);</div><div class="line">  &#125;</div><div class="line">// 第二种，遍历 List 和 Set, 和 Python 用法很像</div><div class="line">  var myList = [0, 1, 2];</div><div class="line">  for (var x in myList) &#123;</div><div class="line">    print(x); // 0 1 2</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var i = 1;</div><div class="line">while (i &lt; 200) &#123;</div><div class="line">  print(i);</div><div class="line">  i += 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="引入库"><a href="#引入库" class="headerlink" title="引入库"></a>引入库</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 导入内置库</div><div class="line">import &apos;dart:math&apos;;</div><div class="line"></div><div class="line">// 导入外部库</div><div class="line">import &apos;package:test/test.dart&apos;;</div><div class="line"></div><div class="line">// 通过文件系统路径导入库</div><div class="line">import &apos;path/to/my_other_file.dart&apos;;</div></pre></td></tr></table></figure>
<h1 id="新建类"><a href="#新建类" class="headerlink" title="新建类"></a>新建类</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">void main() &#123;</div><div class="line">  // 实例化并调用方法</div><div class="line">  var myCat = new Cat(&quot;喵喵&quot;, 3);</div><div class="line">  myCat.say();</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 创建一个猫的类</div><div class="line">class Cat &#123;</div><div class="line">  String name;</div><div class="line">  num age;</div><div class="line"></div><div class="line">  Cat(name, age) &#123;</div><div class="line">    //初始化</div><div class="line">    this.name = name;</div><div class="line">    this.age = age;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  void say() &#123;</div><div class="line">    print(&apos;我的名字 $name,我的年龄是 $&#123;age&#125; 岁&apos;);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>学习了Dart语言的基础类型,和方法,基本上也够开发Flutter,随后在学习Flutter的过程中,再慢慢补充</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flutter/" rel="tag"># flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/Android面试题/" rel="next" title="Android面试题">
                <i class="fa fa-chevron-left"></i> Android面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/24/blog2018年总结/" rel="prev" title="2018年总结">
                2018年总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://7xp26r.com1.z0.glb.clouddn.com/mmexport1504411147838.jpg"
              alt="yukuoyuan" />
          
            <p class="site-author-name" itemprop="name">yukuoyuan</p>
            <p class="site-description motion-element" itemprop="description">男人要么拎枪保家卫国,要么办公室运筹帷幄</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yukuoyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/easkshark" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" title="主题">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      主题
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3901112739/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dart语言的HelloWord"><span class="nav-number">1.</span> <span class="nav-text">Dart语言的HelloWord</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dart语言的变量"><span class="nav-number">2.</span> <span class="nav-text">Dart语言的变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dart语言变量的默认值"><span class="nav-number">2.1.</span> <span class="nav-text">Dart语言变量的默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dart语言中的常量修饰符Final-和-const"><span class="nav-number">2.2.</span> <span class="nav-text">Dart语言中的常量修饰符Final 和 const</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础类型"><span class="nav-number">3.</span> <span class="nav-text">基础类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Numbers"><span class="nav-number">3.1.</span> <span class="nav-text">Numbers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#int"><span class="nav-number">3.1.1.</span> <span class="nav-text">int</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#double"><span class="nav-number">3.1.2.</span> <span class="nav-text">double</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strings"><span class="nav-number">3.2.</span> <span class="nav-text">Strings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Booleans"><span class="nav-number">3.3.</span> <span class="nav-text">Booleans</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lists"><span class="nav-number">3.4.</span> <span class="nav-text">Lists</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maps"><span class="nav-number">3.5.</span> <span class="nav-text">Maps</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Functions-方法"><span class="nav-number">4.</span> <span class="nav-text">Functions(方法)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件语句"><span class="nav-number">5.</span> <span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环语句"><span class="nav-number">6.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#两种for循环"><span class="nav-number">6.1.</span> <span class="nav-text">两种for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while循环"><span class="nav-number">6.2.</span> <span class="nav-text">while循环</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引入库"><span class="nav-number">7.</span> <span class="nav-text">引入库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建类"><span class="nav-number">8.</span> <span class="nav-text">新建类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yukuoyuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
