<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="服务器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="昨天团购买了一台垃圾服务器,不过对于我这种初级人来说,已经足够折腾玩了.但是,如何去配置我们需要的环境的呢.那我们开启人生的初体验吧(第一次配置服务器).  Python环境因为我想学习写后台,所以我选择搭建python环境.安装Python可以去下载Python3.x（不要再用Python2.7了!!），也可以通过Anaconda安装。我推荐使用Anaconda安装，能省去很多体力活。下面就开">
<meta name="keywords" content="服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOs云服务器配置环境">
<meta property="og:url" content="http://yoursite.com/2018/03/20/CentOs云服务器配置环境/index.html">
<meta property="og:site_name" content="Martin Yu">
<meta property="og:description" content="昨天团购买了一台垃圾服务器,不过对于我这种初级人来说,已经足够折腾玩了.但是,如何去配置我们需要的环境的呢.那我们开启人生的初体验吧(第一次配置服务器).  Python环境因为我想学习写后台,所以我选择搭建python环境.安装Python可以去下载Python3.x（不要再用Python2.7了!!），也可以通过Anaconda安装。我推荐使用Anaconda安装，能省去很多体力活。下面就开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img-blog.csdn.net/20180320142334413?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L0Vhc2tTaGFyaw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img-blog.csdn.net/20180320150440191?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L0Vhc2tTaGFyaw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://ov0vwamhh.bkt.clouddn.com/2017-12-06-Jietu20171206-195558.jpg">
<meta property="og:image" content="http://ov0vwamhh.bkt.clouddn.com/2017-12-06-Jietu20171206-195350.jpg">
<meta property="og:updated_time" content="2018-05-24T01:25:31.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOs云服务器配置环境">
<meta name="twitter:description" content="昨天团购买了一台垃圾服务器,不过对于我这种初级人来说,已经足够折腾玩了.但是,如何去配置我们需要的环境的呢.那我们开启人生的初体验吧(第一次配置服务器).  Python环境因为我想学习写后台,所以我选择搭建python环境.安装Python可以去下载Python3.x（不要再用Python2.7了!!），也可以通过Anaconda安装。我推荐使用Anaconda安装，能省去很多体力活。下面就开">
<meta name="twitter:image" content="http://img-blog.csdn.net/20180320142334413?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L0Vhc2tTaGFyaw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/20/CentOs云服务器配置环境/"/>





  <title>CentOs云服务器配置环境 | Martin Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Martin Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yukoyun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/20/CentOs云服务器配置环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yukuoyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xp26r.com1.z0.glb.clouddn.com/mmexport1504411147838.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Martin Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOs云服务器配置环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T14:07:04+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>昨天团购买了一台垃圾服务器,不过对于我这种初级人来说,已经足够折腾玩了.但是,如何去配置我们需要的环境的呢.那我们开启人生的初体验吧(第一次配置服务器).</p>
</blockquote>
<h2 id="Python环境"><a href="#Python环境" class="headerlink" title="Python环境"></a>Python环境</h2><p>因为我想学习写后台,所以我选择搭建python环境.安装Python可以去下载Python3.x（不要再用Python2.7了!!），也可以通过Anaconda安装。我推荐使用<a href="https://www.anaconda.com/download/#linux" target="_blank" rel="external">Anaconda</a>安装，能省去很多体力活。下面就开始安装<a href="https://www.anaconda.com/download/#linux" target="_blank" rel="external">Anaconda</a><br><img src="http://img-blog.csdn.net/20180320142334413?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L0Vhc2tTaGFyaw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>下载下来的是一个sh文件，我们通过wget(<a href="http://man.linuxde.net/wget" target="_blank" rel="external">wget命令详解</a>)来下载,并通过sh来执行这个安装文件.</p>
<p>这是<a href="https://repo.continuum.io/archive/index.html" target="_blank" rel="external">Anaconda文件下载列表</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget https://repo.continuum.io/archive/Anaconda2-5.1.0-Linux-x86_64.sh</div></pre></td></tr></table></figure></p>
<p>之后通过ls命令查看文件名字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@VM_0_3_centos ~]# ls</div><div class="line">Anaconda3-5.1.0-Linux-x86_64.sh</div></pre></td></tr></table></figure>
<p>通过sh命令安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sh Anaconda3-5.1.0-Linux-x86_64.sh</div></pre></td></tr></table></figure>
<p>最后通过python命令验证是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@VM_0_3_centos ~]# python</div><div class="line">Python 2.7.5 (default, Aug  4 2017, 00:39:18)</div><div class="line">[GCC 4.8.5 20150623 (Red Hat 4.8.5-16)] on linux2</div><div class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure>
<p>当看到python版本号,以及&gt;&gt;&gt;这个证明进入到python命令行</p>
<p>但是我们发现,我们安装的明明是3.x版本,怎么显示2.x版本.那是因为2.x是系统自带的,我们需要更改默认支持的版本为最新的3.x版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@VM_0_3_centos ~]# ls</div><div class="line">anaconda3  Anaconda3-5.1.0-Linux-x86_64.sh  mysql57-community-release-el7-11.noarch.rpm</div><div class="line">[root@VM_0_3_centos ~]# cd anaconda3</div><div class="line">[root@VM_0_3_centos anaconda3]# alias python=/root/anaconda3/bin/python</div><div class="line">[root@VM_0_3_centos anaconda3]# python -V</div><div class="line">Python 3.6.4 :: Anaconda, Inc.</div></pre></td></tr></table></figure>
<p>最后我们看到python的版本号位3.x,证明修改成功</p>
<h2 id="mysql安装和配置"><a href="#mysql安装和配置" class="headerlink" title="mysql安装和配置"></a>mysql安装和配置</h2><p>下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget &apos;https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm&apos;</div></pre></td></tr></table></figure>
<p>添加yum源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo rpm -Uvh mysql57-community-release-el7-11.noarch.rpm</div><div class="line"></div><div class="line">yum repolist all | grep mysql</div></pre></td></tr></table></figure>
<p>开始安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo yum install mysql-community-server</div></pre></td></tr></table></figure>
<p>启动服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo service mysqld start</div></pre></td></tr></table></figure>
<p>查看状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo service status mysqld</div></pre></td></tr></table></figure>
<p>登录mysql(第一次登录是生成的随机密码)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql -u root -p</div></pre></td></tr></table></figure>
<p>第一次登录的随机密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@VM_0_3_centos ~]# sudo grep &apos;temporary password&apos; /var/log/mysqld.log</div><div class="line">2018-03-20T01:11:04.660167Z 1 [Note] A temporary password is generated for root@localhost: skhsLIp?Q6u-</div></pre></td></tr></table></figure>
<p>冒号后边的是临时密码</p>
<p><img src="http://img-blog.csdn.net/20180320150440191?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L0Vhc2tTaGFyaw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="">自定义登录密码(默认密码策略validate_password要求密码至少包含一个大写字母，一个小写字母，一个数字和一个特殊字符，并且总密码长度至少为8个字符。)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;MyNewPass4!&apos;;</div></pre></td></tr></table></figure>
<h2 id="安装mysql客户端-并远程连接调试"><a href="#安装mysql客户端-并远程连接调试" class="headerlink" title="安装mysql客户端.并远程连接调试"></a>安装mysql客户端.并远程连接调试</h2><p>我安装的是<a href="https://www.sequelpro.com/" target="_blank" rel="external">Sequel Pro</a>是一个免费的mac版本的mysql客户端</p>
<h4 id="本地远程连接我们的服务器"><a href="#本地远程连接我们的服务器" class="headerlink" title="本地远程连接我们的服务器"></a>本地远程连接我们的服务器</h4><p>然后打开我们的命令行远程连接到我们的服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh root@119.23.203.252</div></pre></td></tr></table></figure>
<p>后边的是我们自己买的云服务器的公网ip.回车之后输入密码就可以远程连接到我们的服务器了</p>
<h4 id="启动我们的mysql服务"><a href="#启动我们的mysql服务" class="headerlink" title="启动我们的mysql服务"></a>启动我们的mysql服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@VM_0_3_centos ~]# service mysqld start</div></pre></td></tr></table></figure>
<h4 id="设置我们的mysql开机自启动"><a href="#设置我们的mysql开机自启动" class="headerlink" title="设置我们的mysql开机自启动"></a>设置我们的mysql开机自启动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@VM_0_3_centos ~]# chkconfig mysqld on</div></pre></td></tr></table></figure>
<h4 id="登录我们mysql"><a href="#登录我们mysql" class="headerlink" title="登录我们mysql"></a>登录我们mysql</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@VM_0_3_centos ~]# mysql -uroot -p</div></pre></td></tr></table></figure>
<h4 id="设置我们mysql可以在任何ip下账号密码登录"><a href="#设置我们mysql可以在任何ip下账号密码登录" class="headerlink" title="设置我们mysql可以在任何ip下账号密码登录"></a>设置我们mysql可以在任何ip下账号密码登录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;%&apos; IDENTIFIED BY &apos;我们自己msql密码&apos; WITH GRANT OPTION;</div></pre></td></tr></table></figure>
<h4 id="刷新权限"><a href="#刷新权限" class="headerlink" title="刷新权限"></a>刷新权限</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FLUSH PRIVILEGES;</div></pre></td></tr></table></figure>
<h4 id="在Mac上的「Sequel-pro」测试一下"><a href="#在Mac上的「Sequel-pro」测试一下" class="headerlink" title="在Mac上的「Sequel pro」测试一下"></a>在Mac上的「Sequel pro」测试一下</h4><p><img src="http://ov0vwamhh.bkt.clouddn.com/2017-12-06-Jietu20171206-195558.jpg" alt=""><br><img src="http://ov0vwamhh.bkt.clouddn.com/2017-12-06-Jietu20171206-195350.jpg" alt=""></p>
<p>阿西吧!终于连接上了,有没有,好激动有没有</p>
<h2 id="如何将本地文件上传到云服务器呢"><a href="#如何将本地文件上传到云服务器呢" class="headerlink" title="如何将本地文件上传到云服务器呢?"></a>如何将本地文件上传到云服务器呢?</h2><h3 id="移动到本地文件目录下"><a href="#移动到本地文件目录下" class="headerlink" title="移动到本地文件目录下"></a>移动到本地文件目录下</h3><p>cd file</p>
<p>scp index.css root@云服务器公网IP地址:服务器文件目录</p>
<p>回车输入密码就可以上传了</p>
<h3 id="移动整个文件目录到云服务器指定目录"><a href="#移动整个文件目录到云服务器指定目录" class="headerlink" title="移动整个文件目录到云服务器指定目录"></a>移动整个文件目录到云服务器指定目录</h3><p>scp -r images root@云服务器公网IP地址:服务器文件目录</p>
<h3 id="移动多个文件到云服务器指定目录"><a href="#移动多个文件到云服务器指定目录" class="headerlink" title="移动多个文件到云服务器指定目录"></a>移动多个文件到云服务器指定目录</h3><p>scp index.html index.css project1.html project2.html root@139.196.40.14:服务器文件目录<br>多个文件名之间用空格分开。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务器/" rel="tag"># 服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/Kotlin进阶三/" rel="next" title="Kotlin进阶(三)">
                <i class="fa fa-chevron-left"></i> Kotlin进阶(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/学习Python打卡第一天/" rel="prev" title="学习Python打卡第一天">
                学习Python打卡第一天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://7xp26r.com1.z0.glb.clouddn.com/mmexport1504411147838.jpg"
              alt="yukuoyuan" />
          
            <p class="site-author-name" itemprop="name">yukuoyuan</p>
            <p class="site-description motion-element" itemprop="description">男人要么拎枪保家卫国,要么办公室运筹帷幄</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yukuoyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/easkshark" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" title="主题">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      主题
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3901112739/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python环境"><span class="nav-number">1.</span> <span class="nav-text">Python环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql安装和配置"><span class="nav-number">2.</span> <span class="nav-text">mysql安装和配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装mysql客户端-并远程连接调试"><span class="nav-number">3.</span> <span class="nav-text">安装mysql客户端.并远程连接调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地远程连接我们的服务器"><span class="nav-number">3.0.1.</span> <span class="nav-text">本地远程连接我们的服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动我们的mysql服务"><span class="nav-number">3.0.2.</span> <span class="nav-text">启动我们的mysql服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置我们的mysql开机自启动"><span class="nav-number">3.0.3.</span> <span class="nav-text">设置我们的mysql开机自启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登录我们mysql"><span class="nav-number">3.0.4.</span> <span class="nav-text">登录我们mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置我们mysql可以在任何ip下账号密码登录"><span class="nav-number">3.0.5.</span> <span class="nav-text">设置我们mysql可以在任何ip下账号密码登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#刷新权限"><span class="nav-number">3.0.6.</span> <span class="nav-text">刷新权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在Mac上的「Sequel-pro」测试一下"><span class="nav-number">3.0.7.</span> <span class="nav-text">在Mac上的「Sequel pro」测试一下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何将本地文件上传到云服务器呢"><span class="nav-number">4.</span> <span class="nav-text">如何将本地文件上传到云服务器呢?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移动到本地文件目录下"><span class="nav-number">4.1.</span> <span class="nav-text">移动到本地文件目录下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动整个文件目录到云服务器指定目录"><span class="nav-number">4.2.</span> <span class="nav-text">移动整个文件目录到云服务器指定目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动多个文件到云服务器指定目录"><span class="nav-number">4.3.</span> <span class="nav-text">移动多个文件到云服务器指定目录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yukuoyuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
