<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Activity相关面试题  是一个应用组件，用户可与其提供的屏幕进行交互，以执行拨打电话、拍摄照片、发送电子邮件或查看地图等操作。 每个 Activity 都会获得一个用于绘制其用户界面的窗口。窗口通常会充满屏幕，但也可小于屏幕并浮动在其他窗口之上。  activity生命周期 activity的四种状态running此 Activity 位于屏幕前台并具有用户焦点。（有时也将此状态称作“运行中">
<meta name="keywords" content="Android面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Android面试题">
<meta property="og:url" content="http://yoursite.com/2018/05/21/Android面试题/index.html">
<meta property="og:site_name" content="Martin Yu">
<meta property="og:description" content="Activity相关面试题  是一个应用组件，用户可与其提供的屏幕进行交互，以执行拨打电话、拍摄照片、发送电子邮件或查看地图等操作。 每个 Activity 都会获得一个用于绘制其用户界面的窗口。窗口通常会充满屏幕，但也可小于屏幕并浮动在其他窗口之上。  activity生命周期 activity的四种状态running此 Activity 位于屏幕前台并具有用户焦点。（有时也将此状态称作“运行中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://developer.android.google.cn/images/activity_lifecycle.png">
<meta property="og:image" content="https://developer.android.com/images/fundamentals/diagram_backstack.png?hl=zh-cn">
<meta property="og:image" content="https://developer.android.com/images/fragment_lifecycle.png?hl=zh-tw">
<meta property="og:image" content="https://img-blog.csdn.net/20180522090827312?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0Vhc2tTaGFyaw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-05-22T12:51:17.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android面试题">
<meta name="twitter:description" content="Activity相关面试题  是一个应用组件，用户可与其提供的屏幕进行交互，以执行拨打电话、拍摄照片、发送电子邮件或查看地图等操作。 每个 Activity 都会获得一个用于绘制其用户界面的窗口。窗口通常会充满屏幕，但也可小于屏幕并浮动在其他窗口之上。  activity生命周期 activity的四种状态running此 Activity 位于屏幕前台并具有用户焦点。（有时也将此状态称作“运行中">
<meta name="twitter:image" content="https://developer.android.google.cn/images/activity_lifecycle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/21/Android面试题/"/>





  <title>Android面试题 | Martin Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Martin Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yukoyun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/21/Android面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yukuoyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xp26r.com1.z0.glb.clouddn.com/mmexport1504411147838.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Martin Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T19:43:03+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Activity相关面试题"><a href="#Activity相关面试题" class="headerlink" title="Activity相关面试题"></a>Activity相关面试题</h1><blockquote>
<p> 是一个应用组件，用户可与其提供的屏幕进行交互，以执行拨打电话、拍摄照片、发送电子邮件或查看地图等操作。 每个 Activity 都会获得一个用于绘制其用户界面的窗口。窗口通常会充满屏幕，但也可小于屏幕并浮动在其他窗口之上。</p>
</blockquote>
<h2 id="activity生命周期"><a href="#activity生命周期" class="headerlink" title="activity生命周期"></a>activity生命周期</h2><p><img src="https://developer.android.google.cn/images/activity_lifecycle.png" alt=""></p>
<h3 id="activity的四种状态"><a href="#activity的四种状态" class="headerlink" title="activity的四种状态"></a>activity的四种状态</h3><h4 id="running"><a href="#running" class="headerlink" title="running"></a>running</h4><p>此 Activity 位于屏幕前台并具有用户焦点。（有时也将此状态称作“运行中”。）</p>
<h4 id="paused"><a href="#paused" class="headerlink" title="paused"></a>paused</h4><p>另一个 Activity 位于屏幕前台并具有用户焦点，但此 Activity 仍可见。也就是说，另一个 Activity 显示在此 Activity 上方，并且该 Activity 部分透明或未覆盖整个屏幕。 暂停的 Activity 处于完全活动状态（Activity 对象保留在内存中，它保留了所有状态和成员信息，并与窗口管理器保持连接），但在内存极度不足的情况下，可能会被系统终止。</p>
<h4 id="stopped"><a href="#stopped" class="headerlink" title="stopped"></a>stopped</h4><p>该 Activity 被另一个 Activity 完全遮盖（该 Activity 目前位于“后台”）。 已停止的 Activity 同样仍处于活动状态（Activity 对象保留在内存中，它保留了所有状态和成员信息，但未与窗口管理器连接）。 不过，它对用户不再可见，在他处需要内存时可能会被系统终止。</p>
<h4 id="killed"><a href="#killed" class="headerlink" title="killed"></a>killed</h4><p>被销毁掉,被系统回收掉</p>
<h3 id="activity的生命周期的分期"><a href="#activity的生命周期的分期" class="headerlink" title="activity的生命周期的分期"></a>activity的生命周期的分期</h3><p>onCreate()<br>    创建的时候调用的方法,第一个方法<br>onStart()<br>    用户可见的第一个方法,但是无法进行操作<br>onResume()<br>    用户可见的第二个方法,但是可以进行操作<br>onPause()<br>    用户可见,但是不可触摸<br>onStop()<br>    用户不可见,也不可触摸<br>onDestroy()<br>    用户退出界面的时候调用,最后一个方法</p>
<h4 id="eg1-Activity启动"><a href="#eg1-Activity启动" class="headerlink" title="eg1:Activity启动"></a>eg1:Activity启动</h4><p>onCreate()-&gt;onStart()-&gt;onResume()</p>
<h4 id="eg2-按home键进入系统主界面"><a href="#eg2-按home键进入系统主界面" class="headerlink" title="eg2: 按home键进入系统主界面"></a>eg2: 按home键进入系统主界面</h4><p>onPause()-&gt;onStop()</p>
<h4 id="eg3-如果第二个案例再次进入Activity的时候"><a href="#eg3-如果第二个案例再次进入Activity的时候" class="headerlink" title="eg3: 如果第二个案例再次进入Activity的时候"></a>eg3: 如果第二个案例再次进入Activity的时候</h4><p>onRestart()-&gt;onStart()-&gt;onResume()</p>
<h4 id="eg4-退出当前Activity的时候"><a href="#eg4-退出当前Activity的时候" class="headerlink" title="eg4: 退出当前Activity的时候"></a>eg4: 退出当前Activity的时候</h4><p>onPause()-&gt;onStop()-&gt;onDestroy()</p>
<h3 id="android进程的优先级"><a href="#android进程的优先级" class="headerlink" title="android进程的优先级"></a>android进程的优先级</h3><h2 id="Android任务栈"><a href="#Android任务栈" class="headerlink" title="Android任务栈"></a>Android任务栈</h2><p><img src="https://developer.android.com/images/fundamentals/diagram_backstack.png?hl=zh-cn" alt=""></p>
<h2 id="Android的启动模式"><a href="#Android的启动模式" class="headerlink" title="Android的启动模式"></a>Android的启动模式</h2><h3 id="“standard”（默认模式）"><a href="#“standard”（默认模式）" class="headerlink" title="“standard”（默认模式）"></a>“standard”（默认模式）</h3><p>默认。系统在启动 Activity 的任务中创建 Activity 的新实例并向其传送 Intent。Activity 可以多次实例化，而每个实例均可属于不同的任务，并且一个任务可以拥有多个实例。</p>
<h3 id="“singleTop”"><a href="#“singleTop”" class="headerlink" title="“singleTop”"></a>“singleTop”</h3><p>如果当前任务的顶部已存在 Activity 的一个实例，则系统会通过调用该实例的 onNewIntent() 方法向其传送 Intent，而不是创建 Activity 的新实例。Activity 可以多次实例化，而每个实例均可属于不同的任务，并且一个任务可以拥有多个实例（但前提是位于返回栈顶部的 Activity 并不是 Activity 的现有实例）。</p>
<h3 id="“singleTask”"><a href="#“singleTask”" class="headerlink" title="“singleTask”"></a>“singleTask”</h3><p>系统创建新任务并实例化位于新任务底部的 Activity。但是，如果该 Activity 的一个实例已存在于一个单独的任务中，则系统会通过调用现有实例的 onNewIntent() 方法向其传送 Intent，而不是创建新实例。一次只能存在 Activity 的一个实例。</p>
<h3 id="“singleInstance”"><a href="#“singleInstance”" class="headerlink" title="“singleInstance”."></a>“singleInstance”.</h3><p>与 “singleTask” 相同，只是系统不会将任何其他 Activity 启动到包含实例的任务中。该 Activity 始终是其任务唯一仅有的成员；由此 Activity 启动的任何 Activity 均在单独的任务中打开。</p>
<h2 id="Android-Scheme协议"><a href="#Android-Scheme协议" class="headerlink" title="Android Scheme协议"></a>Android Scheme协议</h2><p>android中的scheme是一种页面内跳转协议,是一种非常好的实现机制,是通过定义自己的scheme协议,方便的跳转app的各个界面;通过scheme协议,服务器可以通过定制化,告诉App跳转哪个界面,可以通过定制通知栏消息,定制化跳转界面,可以通过H5跳转页面等.</p>
<h1 id="Fragment面试问题"><a href="#Fragment面试问题" class="headerlink" title="Fragment面试问题"></a>Fragment面试问题</h1><h2 id="Fragment为什么被称为第五大组件"><a href="#Fragment为什么被称为第五大组件" class="headerlink" title="Fragment为什么被称为第五大组件"></a>Fragment为什么被称为第五大组件</h2><h3 id="Fragment为什么被称为第五大组件-1"><a href="#Fragment为什么被称为第五大组件-1" class="headerlink" title="Fragment为什么被称为第五大组件"></a>Fragment为什么被称为第五大组件</h3><ul>
<li>使用频率不输四大组件</li>
<li>有自己的生命周期</li>
<li>动态灵活的加载到Actity中</li>
<li>但是必须依赖于Activity</li>
</ul>
<h2 id="Fragment加载到Activity的两种方式"><a href="#Fragment加载到Activity的两种方式" class="headerlink" title="Fragment加载到Activity的两种方式"></a>Fragment加载到Activity的两种方式</h2><h4 id="添加fragment到Activity布局中xml文件"><a href="#添加fragment到Activity布局中xml文件" class="headerlink" title="添加fragment到Activity布局中xml文件"></a>添加fragment到Activity布局中xml文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;FrameLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;&gt;</div><div class="line"></div><div class="line">    &lt;fragment</div><div class="line">        android:id=&quot;@+id/titles&quot;</div><div class="line">        class=&quot;com.example.android.apis.app.FragmentLayout$TitlesFragment&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;match_parent&quot; /&gt;</div><div class="line">&lt;/FrameLayout&gt;</div></pre></td></tr></table></figure>
<h4 id="动态在activity添加fragment"><a href="#动态在activity添加fragment" class="headerlink" title="动态在activity添加fragment"></a>动态在activity添加fragment</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">FragmentTransaction ft = getFragmentManager().beginTransaction();</div><div class="line">// Fragment 出现在Activity的位置        </div><div class="line">ft.replace(R.id.details, details);</div><div class="line">ft.setTransition(FragmentTransaction.TRANSIT_FRAGMENT_FADE);</div><div class="line">ft.commit();</div></pre></td></tr></table></figure>
<h2 id="FragmentPagerAdapter和FragmentPagerStateAdapter的区别"><a href="#FragmentPagerAdapter和FragmentPagerStateAdapter的区别" class="headerlink" title="FragmentPagerAdapter和FragmentPagerStateAdapter的区别"></a>FragmentPagerAdapter和FragmentPagerStateAdapter的区别</h2><p>前者适用于页面较少的情况,后者适用于页面较多的情况</p>
<p>前者切换的时候,只会把Fragment从Activity隔离开,调用的是detach()方法<br>后者切换的时候,会把Fragment移除回收掉,调用的是remove()方法</p>
<h2 id="Fragment-的生命周期"><a href="#Fragment-的生命周期" class="headerlink" title="Fragment 的生命周期"></a>Fragment 的生命周期</h2><p><img src="https://developer.android.com/images/fragment_lifecycle.png?hl=zh-tw" alt=""></p>
<p><img src="https://img-blog.csdn.net/20180522090827312?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0Vhc2tTaGFyaw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="Fragment和Activity的生命周期"></p>
<h2 id="Fragment-通信"><a href="#Fragment-通信" class="headerlink" title="Fragment 通信"></a>Fragment 通信</h2><h3 id="fragment调用activity的方法"><a href="#fragment调用activity的方法" class="headerlink" title="fragment调用activity的方法"></a>fragment调用activity的方法</h3><p>在fragment中直接调用getActivity();</p>
<h3 id="activity调用fragment的方法"><a href="#activity调用fragment的方法" class="headerlink" title="activity调用fragment的方法"></a>activity调用fragment的方法</h3><p>接口回调的形式</p>
<h3 id="fragment调用fragment的方法"><a href="#fragment调用fragment的方法" class="headerlink" title="fragment调用fragment的方法"></a>fragment调用fragment的方法</h3><p>findFragmentById();</p>
<h2 id="Fragment中replace-add-remove方法"><a href="#Fragment中replace-add-remove方法" class="headerlink" title="Fragment中replace(),add(),remove方法"></a>Fragment中replace(),add(),remove方法</h2><h1 id="Service面试问题"><a href="#Service面试问题" class="headerlink" title="Service面试问题"></a>Service面试问题</h1><h2 id="Service的应用场景-以及与Thread的区别"><a href="#Service的应用场景-以及与Thread的区别" class="headerlink" title="Service的应用场景,以及与Thread的区别"></a>Service的应用场景,以及与Thread的区别</h2><h3 id="Service是什么"><a href="#Service是什么" class="headerlink" title="Service是什么?"></a>Service是什么?</h3><p>Service是一种可以在后台执行长时间运行操作而没有用户界面的应用组件.<br>不可以进行耗时操作,因为都是运行在主线程中.</p>
<h3 id="Service和Thread的区别"><a href="#Service和Thread的区别" class="headerlink" title="Service和Thread的区别"></a>Service和Thread的区别</h3><p>Service可以进行销毁,子线程,不容易被摧毁掉.<br>Service是在主线程中运行,不可以进行耗时操作,Thread可以.</p>
<h2 id="开启Service的两种方式-以及区别"><a href="#开启Service的两种方式-以及区别" class="headerlink" title="开启Service的两种方式,以及区别"></a>开启Service的两种方式,以及区别</h2><h3 id="StartService"><a href="#StartService" class="headerlink" title="StartService"></a>StartService</h3><p>通过Activity打开,就算,当前Activity被销毁,Service也会一直存在,除非手动关闭掉.<br>1.定义一个类继承Service<br>2.在配置文件中,声明该Service<br>3.使用Context的StartService()方法启动该Service<br>4.不再使用时,调用StopService(),或者stopSelf()停止该服务</p>
<h3 id="bindService"><a href="#bindService" class="headerlink" title="bindService"></a>bindService</h3><p>1.创建bindService服务端,继承自Service.创建一个实现IBinder接口的实例对象,并提供公共方法给客户端调用<br>2.从onBind()回调方法返回此Binder示例<br>3.在客户端中,从ServiceConnected()回调方法接受Binder,并使用提供的方法调用服务.<br>4.unbindService ,Service调用onDestroy()方法,然后回调onServiceUnConnected()方法</p>
<h1 id="Broadcast-Receiver"><a href="#Broadcast-Receiver" class="headerlink" title="Broadcast Receiver"></a>Broadcast Receiver</h1><h2 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h2><h3 id="广播使用场景"><a href="#广播使用场景" class="headerlink" title="广播使用场景"></a>广播使用场景</h3><ul>
<li>同一app有多个进程的不同组件之间的消息通信</li>
<li>不同app之间的组件之间的通信</li>
</ul>
<h3 id="有三种广播"><a href="#有三种广播" class="headerlink" title="有三种广播"></a>有三种广播</h3><ul>
<li>无序广播 sendBroadcast</li>
<li>有序广播 sendOrderBroadcast</li>
<li>本地广播 localBroadcast,只在app内传播</li>
</ul>
<h2 id="实现广播-reiver"><a href="#实现广播-reiver" class="headerlink" title="实现广播-reiver"></a>实现广播-reiver</h2><p>1.静态注册,一直存在,在配置文件声明<br>2.动态注册,registerReceiver,跟随Activity声明周期,</p>
<h2 id="广播实现机制"><a href="#广播实现机制" class="headerlink" title="广播实现机制"></a>广播实现机制</h2><ol>
<li>自定义广播.并复写receiver()方法</li>
<li>通过Binder机制向AMS(Activity Manager Service)进行注册</li>
<li>广播发送者通过Binder机制向AMS发送广播</li>
<li>AMS查找符合响应条件(IntentFilter/Permission等)的BroadcastReceiver,将广播发送到BroadcastReceiver(一般是Activity)相应的消息循环队列中</li>
<li>消息循环执行拿到此广播,回调BroadcastReceiver中的onReceiver()方法</li>
</ol>
<h2 id="LocalBroadcastManager详解"><a href="#LocalBroadcastManager详解" class="headerlink" title="LocalBroadcastManager详解"></a>LocalBroadcastManager详解</h2><p>1.使用它发送的广播将只在自身的app中传播,因此你不必担心泄漏隐私数据<br>2.其他app无法对你的app发送该广播,因为你的App根本就不可能接收到非自身应用发送的广播,因此不必担心有安全漏洞被利用<br>3.比系统的全局广播更加高效</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android面试/" rel="tag"># Android面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/java面试题及答案整理/" rel="next" title="java面试题及答案整理">
                <i class="fa fa-chevron-left"></i> java面试题及答案整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/Fultter打卡学习第一天-Dart基础篇/" rel="prev" title="Fultter打卡学习第一天-Dart基础篇">
                Fultter打卡学习第一天-Dart基础篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://7xp26r.com1.z0.glb.clouddn.com/mmexport1504411147838.jpg"
              alt="yukuoyuan" />
          
            <p class="site-author-name" itemprop="name">yukuoyuan</p>
            <p class="site-description motion-element" itemprop="description">男人要么拎枪保家卫国,要么办公室运筹帷幄</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yukuoyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/easkshark" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" title="主题">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      主题
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3901112739/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity相关面试题"><span class="nav-number">1.</span> <span class="nav-text">Activity相关面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#activity生命周期"><span class="nav-number">1.1.</span> <span class="nav-text">activity生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#activity的四种状态"><span class="nav-number">1.1.1.</span> <span class="nav-text">activity的四种状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#running"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">running</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#paused"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">paused</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stopped"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">stopped</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#killed"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">killed</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#activity的生命周期的分期"><span class="nav-number">1.1.2.</span> <span class="nav-text">activity的生命周期的分期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#eg1-Activity启动"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">eg1:Activity启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eg2-按home键进入系统主界面"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">eg2: 按home键进入系统主界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eg3-如果第二个案例再次进入Activity的时候"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">eg3: 如果第二个案例再次进入Activity的时候</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eg4-退出当前Activity的时候"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">eg4: 退出当前Activity的时候</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android进程的优先级"><span class="nav-number">1.1.3.</span> <span class="nav-text">android进程的优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android任务栈"><span class="nav-number">1.2.</span> <span class="nav-text">Android任务栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android的启动模式"><span class="nav-number">1.3.</span> <span class="nav-text">Android的启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“standard”（默认模式）"><span class="nav-number">1.3.1.</span> <span class="nav-text">“standard”（默认模式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“singleTop”"><span class="nav-number">1.3.2.</span> <span class="nav-text">“singleTop”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“singleTask”"><span class="nav-number">1.3.3.</span> <span class="nav-text">“singleTask”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“singleInstance”"><span class="nav-number">1.3.4.</span> <span class="nav-text">“singleInstance”.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Scheme协议"><span class="nav-number">1.4.</span> <span class="nav-text">Android Scheme协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fragment面试问题"><span class="nav-number">2.</span> <span class="nav-text">Fragment面试问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fragment为什么被称为第五大组件"><span class="nav-number">2.1.</span> <span class="nav-text">Fragment为什么被称为第五大组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fragment为什么被称为第五大组件-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">Fragment为什么被称为第五大组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fragment加载到Activity的两种方式"><span class="nav-number">2.2.</span> <span class="nav-text">Fragment加载到Activity的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加fragment到Activity布局中xml文件"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">添加fragment到Activity布局中xml文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态在activity添加fragment"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">动态在activity添加fragment</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FragmentPagerAdapter和FragmentPagerStateAdapter的区别"><span class="nav-number">2.3.</span> <span class="nav-text">FragmentPagerAdapter和FragmentPagerStateAdapter的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fragment-的生命周期"><span class="nav-number">2.4.</span> <span class="nav-text">Fragment 的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fragment-通信"><span class="nav-number">2.5.</span> <span class="nav-text">Fragment 通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fragment调用activity的方法"><span class="nav-number">2.5.1.</span> <span class="nav-text">fragment调用activity的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#activity调用fragment的方法"><span class="nav-number">2.5.2.</span> <span class="nav-text">activity调用fragment的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fragment调用fragment的方法"><span class="nav-number">2.5.3.</span> <span class="nav-text">fragment调用fragment的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fragment中replace-add-remove方法"><span class="nav-number">2.6.</span> <span class="nav-text">Fragment中replace(),add(),remove方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service面试问题"><span class="nav-number">3.</span> <span class="nav-text">Service面试问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Service的应用场景-以及与Thread的区别"><span class="nav-number">3.1.</span> <span class="nav-text">Service的应用场景,以及与Thread的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Service是什么"><span class="nav-number">3.1.1.</span> <span class="nav-text">Service是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service和Thread的区别"><span class="nav-number">3.1.2.</span> <span class="nav-text">Service和Thread的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启Service的两种方式-以及区别"><span class="nav-number">3.2.</span> <span class="nav-text">开启Service的两种方式,以及区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#StartService"><span class="nav-number">3.2.1.</span> <span class="nav-text">StartService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bindService"><span class="nav-number">3.2.2.</span> <span class="nav-text">bindService</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Broadcast-Receiver"><span class="nav-number">4.</span> <span class="nav-text">Broadcast Receiver</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#广播"><span class="nav-number">4.1.</span> <span class="nav-text">广播</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广播使用场景"><span class="nav-number">4.1.1.</span> <span class="nav-text">广播使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有三种广播"><span class="nav-number">4.1.2.</span> <span class="nav-text">有三种广播</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现广播-reiver"><span class="nav-number">4.2.</span> <span class="nav-text">实现广播-reiver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广播实现机制"><span class="nav-number">4.3.</span> <span class="nav-text">广播实现机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LocalBroadcastManager详解"><span class="nav-number">4.4.</span> <span class="nav-text">LocalBroadcastManager详解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yukuoyuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
