<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="7.1," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="7.1的时候出现了一个长按图标出现的功能列表的效果,类似于2015年ios的3dTouch功能.奈何国产,大家懂得,到目前用了一加五才可以感受这个功能的好处.  效果图来了 shortcuts的介绍 其中App Shortcuts是指在桌面长按app图标而出现的快捷方式, 可以为你的app的关键功能添加更快速的入口而不用先打开app,点击快捷方式可以访问应用功能, 并且这种快捷方式也可以被拖拽到">
<meta name="keywords" content="7.1">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidShortcuts使用详解">
<meta property="og:url" content="http://yoursite.com/2017/12/19/AndroidShortcuts使用详解/index.html">
<meta property="og:site_name" content="Martin Yu">
<meta property="og:description" content="7.1的时候出现了一个长按图标出现的功能列表的效果,类似于2015年ios的3dTouch功能.奈何国产,大家懂得,到目前用了一加五才可以感受这个功能的好处.  效果图来了 shortcuts的介绍 其中App Shortcuts是指在桌面长按app图标而出现的快捷方式, 可以为你的app的关键功能添加更快速的入口而不用先打开app,点击快捷方式可以访问应用功能, 并且这种快捷方式也可以被拖拽到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20171219112926915?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRWFza1NoYXJr/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171219142658399?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRWFza1NoYXJr/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-12-19T06:31:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidShortcuts使用详解">
<meta name="twitter:description" content="7.1的时候出现了一个长按图标出现的功能列表的效果,类似于2015年ios的3dTouch功能.奈何国产,大家懂得,到目前用了一加五才可以感受这个功能的好处.  效果图来了 shortcuts的介绍 其中App Shortcuts是指在桌面长按app图标而出现的快捷方式, 可以为你的app的关键功能添加更快速的入口而不用先打开app,点击快捷方式可以访问应用功能, 并且这种快捷方式也可以被拖拽到">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171219112926915?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRWFza1NoYXJr/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/19/AndroidShortcuts使用详解/"/>





  <title>AndroidShortcuts使用详解 | Martin Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Martin Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yukoyun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/19/AndroidShortcuts使用详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yukuoyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xp26r.com1.z0.glb.clouddn.com/mmexport1504411147838.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Martin Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AndroidShortcuts使用详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T11:18:50+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>7.1的时候出现了一个长按图标出现的功能列表的效果,类似于2015年ios的3dTouch功能.奈何国产,大家懂得,到目前用了一加五才可以感受这个功能的好处.</p>
</blockquote>
<h1 id="效果图来了"><a href="#效果图来了" class="headerlink" title="效果图来了"></a>效果图来了</h1><p><img src="http://img.blog.csdn.net/20171219112926915?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRWFza1NoYXJr/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h1 id="shortcuts的介绍"><a href="#shortcuts的介绍" class="headerlink" title="shortcuts的介绍"></a>shortcuts的介绍</h1><blockquote>
<p>其中App Shortcuts是指在桌面长按app图标而出现的快捷方式, 可以为你的app的关键功能添加更快速的入口而不用先打开app,点击快捷方式可以访问应用功能, 并且这种快捷方式也可以被拖拽到桌面单独放置, 变成单独的桌面快捷方式.</p>
</blockquote>
<h2 id="有两种shortcuts"><a href="#有两种shortcuts" class="headerlink" title="有两种shortcuts:"></a>有两种shortcuts:</h2><ul>
<li>静态的: 在xml中定义, 适用于一些通用的动作.</li>
<li>动态的: 由ShortcutManager发布, 可以根据用户的行为或者偏好添加, 可以动态更新.</li>
</ul>
<h2 id="数量"><a href="#数量" class="headerlink" title="数量"></a>数量</h2><p>每一个应用目前最多可以有5个shortcuts(静态 + 动态)</p>
<h2 id="运行条件"><a href="#运行条件" class="headerlink" title="运行条件"></a>运行条件</h2><p>应用添加App Shortcuts是Android 7.1(API 25)的API, 所以只能在Android 7.1的设备上显示, 同时需要launcher支持, 比如Pixel launcher(Pixel设备的默认launcher), Now launcher(Nexus设备上的launcher)现在就支持, 其他launcher也可以提供支持.</p>
<h1 id="静态的shortcuts的使用"><a href="#静态的shortcuts的使用" class="headerlink" title="静态的shortcuts的使用"></a>静态的shortcuts的使用</h1><h3 id="清单文件配置"><a href="#清单文件配置" class="headerlink" title="清单文件配置"></a>清单文件配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;activity android:name=&quot;.MainActivity&quot;&gt;</div><div class="line">           &lt;intent-filter&gt;</div><div class="line">               &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</div><div class="line"></div><div class="line">               &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</div><div class="line">           &lt;/intent-filter&gt;</div><div class="line">           &lt;!--添加支持shortcuts--&gt;</div><div class="line">           &lt;meta-data</div><div class="line">               android:name=&quot;android.app.shortcuts&quot;</div><div class="line">               android:resource=&quot;@xml/shortcuts&quot; /&gt;</div><div class="line">       &lt;/activity&gt;</div></pre></td></tr></table></figure>
<h3 id="在res目录下添加xml文件夹-并新建文件shortcuts"><a href="#在res目录下添加xml文件夹-并新建文件shortcuts" class="headerlink" title="在res目录下添加xml文件夹,并新建文件shortcuts"></a>在res目录下添加xml文件夹,并新建文件shortcuts</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;shortcuts xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</div><div class="line">    &lt;shortcut</div><div class="line">        android:icon=&quot;@drawable/add&quot;</div><div class="line">        android:shortcutId=&quot;add_website&quot;</div><div class="line">        android:shortcutLongLabel=&quot;@string/add_new_website&quot;</div><div class="line">        android:shortcutShortLabel=&quot;@string/add_new_website_short&quot;&gt;</div><div class="line">        &lt;!--最左侧或者添加桌面后显示的图标--&gt;</div><div class="line">        &lt;!--id标识--&gt;</div><div class="line">        &lt;!--长按显示的文字--&gt;</div><div class="line">        &lt;!--添加到桌面显示的文字--&gt;</div><div class="line">        &lt;intent</div><div class="line">            android:action=&quot;cn.yky.test.ADD_WEBSITE&quot;</div><div class="line">            android:targetClass=&quot;cn.yky.test.MainActivity&quot;</div><div class="line">            android:targetPackage=&quot;cn.yky.test&quot; /&gt;</div><div class="line">        &lt;!--第一个是意图标识--&gt;</div><div class="line">        &lt;!--第二个参数是希望打开的界面--&gt;</div><div class="line">        &lt;!--希望打开界面的包名--&gt;</div><div class="line">    &lt;/shortcut&gt;</div><div class="line">&lt;/shortcuts&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>注意,shortcutLongLabel和shortcutShortLabel,不可以直接引用文字,不然会报错.!!!谁加谁知道.经过以上的步骤之后,就可以看到最开始的效果图了!.</p>
</blockquote>
<h1 id="动态添加"><a href="#动态添加" class="headerlink" title="动态添加"></a>动态添加</h1><blockquote>
<p>动态的shortcuts可以在用户使用app的过程中构建, 更新, 或者删除.</p>
</blockquote>
<h2 id="ShortcutManager"><a href="#ShortcutManager" class="headerlink" title="ShortcutManager"></a>ShortcutManager</h2><ul>
<li>设置或者新增 setDynamicShortcuts; addDynamicShortcuts;</li>
<li>修改 updateShortcuts;</li>
<li>删除 removeDynamicShortcuts; removeAllDynamicShortcuts; </li>
</ul>
<h3 id="动态添加三个"><a href="#动态添加三个" class="headerlink" title="动态添加三个"></a>动态添加三个</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N_MR1) &#123;</div><div class="line">            mShortcutManager = getSystemService(ShortcutManager.class);</div><div class="line">            getNewShortcutInfo();</div><div class="line">        &#125;</div><div class="line">        </div><div class="line"> /**</div><div class="line">     * 动态添加三个</div><div class="line">     */</div><div class="line">    @RequiresApi(api = Build.VERSION_CODES.N_MR1)</div><div class="line">    private void getNewShortcutInfo() &#123;</div><div class="line">        ShortcutInfo shortcut = new ShortcutInfo.Builder(this, &quot;id1&quot;)</div><div class="line">                .setShortLabel(&quot;Web site&quot;)</div><div class="line">                .setLongLabel(&quot;第一个&quot;)</div><div class="line">                .setIcon(Icon.createWithResource(this, R.drawable.link))</div><div class="line">                .setIntent(new Intent(Intent.ACTION_VIEW,</div><div class="line">                        Uri.parse(&quot;https://www.baidu.com/&quot;)))</div><div class="line">                .build();</div><div class="line">        ShortcutInfo shortcut2 = new ShortcutInfo.Builder(this, &quot;id2&quot;)</div><div class="line">                .setShortLabel(&quot;Web site&quot;)</div><div class="line">                .setLongLabel(&quot;第二个&quot;)</div><div class="line">                .setIcon(Icon.createWithResource(this, R.drawable.link))</div><div class="line">                .setIntent(new Intent(Intent.ACTION_VIEW,</div><div class="line">                        Uri.parse(&quot;https://www.csdn.com/&quot;)))</div><div class="line">                .build();</div><div class="line">        ShortcutInfo shortcut3 = new ShortcutInfo.Builder(this, &quot;id3&quot;)</div><div class="line">                .setShortLabel(&quot;Web site&quot;)</div><div class="line">                .setLongLabel(&quot;第三个&quot;)</div><div class="line">                .setIcon(Icon.createWithResource(this, R.drawable.link))</div><div class="line">                .setIntent(new Intent(Intent.ACTION_VIEW,</div><div class="line">                        Uri.parse(&quot;https://www.github.com/&quot;)))</div><div class="line">                .build();</div><div class="line">        mShortcutManager.setDynamicShortcuts(Arrays.asList(shortcut, shortcut2, shortcut3));</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><p><img src="http://img.blog.csdn.net/20171219142658399?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRWFza1NoYXJr/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<blockquote>
<p>依次类推,就可以动态增删改我们的快捷方式了.虽然你想用,但是国产手机估计还得一年以内的时间能普及到吧.</p>
</blockquote>
<hr>
<h2 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h2><blockquote>
<p>本人技术有限,还有很多不完美的地方,欢迎指出.(写作不易,谢谢您的star支持)</p>
</blockquote>
<ul>
<li>QQ:152046273</li>
<li>Email:yukuoyuan@hotmail.com</li>
<li><a href="http://blog.csdn.net/easkshark" target="_blank" rel="external">CSDN博客地址</a></li>
<li><a href="https://yukuoyuan.github.io/archives/" target="_blank" rel="external">Github博客地址</a></li>
<li><a href="https://github.com/yukuoyuan" target="_blank" rel="external">Github地址</a></li>
</ul>
<p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'location.href', // 可选。默认为 location.href
  owner: 'yukuoyuan',
  repo: 'yukuoyuan.github.io',
  oauth: {
    client_id: '305697cd991bc18f3231',
    client_secret: '1c1040fcd1151b2eeff8287dafd6ba00378db098',
  },
})
gitment.render('container')
</script>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/7-1/" rel="tag"># 7.1</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/Toolbar使用一/" rel="next" title="Toolbar使用一">
                <i class="fa fa-chevron-left"></i> Toolbar使用一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/Android系统广播总结篇/" rel="prev" title="Android系统广播总结篇">
                Android系统广播总结篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://7xp26r.com1.z0.glb.clouddn.com/mmexport1504411147838.jpg"
              alt="yukuoyuan" />
          
            <p class="site-author-name" itemprop="name">yukuoyuan</p>
            <p class="site-description motion-element" itemprop="description">男人要么拎枪保家卫国,要么办公室运筹帷幄</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yukuoyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/easkshark" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" title="主题">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      主题
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3901112739/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#效果图来了"><span class="nav-number">1.</span> <span class="nav-text">效果图来了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shortcuts的介绍"><span class="nav-number">2.</span> <span class="nav-text">shortcuts的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有两种shortcuts"><span class="nav-number">2.1.</span> <span class="nav-text">有两种shortcuts:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数量"><span class="nav-number">2.2.</span> <span class="nav-text">数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行条件"><span class="nav-number">2.3.</span> <span class="nav-text">运行条件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#静态的shortcuts的使用"><span class="nav-number">3.</span> <span class="nav-text">静态的shortcuts的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#清单文件配置"><span class="nav-number">3.0.1.</span> <span class="nav-text">清单文件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在res目录下添加xml文件夹-并新建文件shortcuts"><span class="nav-number">3.0.2.</span> <span class="nav-text">在res目录下添加xml文件夹,并新建文件shortcuts</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态添加"><span class="nav-number">4.</span> <span class="nav-text">动态添加</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ShortcutManager"><span class="nav-number">4.1.</span> <span class="nav-text">ShortcutManager</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态添加三个"><span class="nav-number">4.1.1.</span> <span class="nav-text">动态添加三个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图"><span class="nav-number">4.1.2.</span> <span class="nav-text">效果图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系方式"><span class="nav-number">4.2.</span> <span class="nav-text">联系方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yukuoyuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
